<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr6-Bp-B6Y">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Lx-t7-Zmp">
            <objects>
                <viewController id="Zr6-Bp-B6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh1-Vf-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-rf-5Jg">
                                <rect key="frame" x="371" y="334" width="282" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pdB-Cx-hpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="101"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Inventory Management System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-5d-lsa">
                                <rect key="frame" x="374" y="434" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.012596547059999999" green="0.25107465169999998" blue="0.4333161485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1S-rf-5Jg" firstAttribute="centerY" secondItem="rh1-Vf-FlW" secondAttribute="centerY" id="a6L-jH-b2t"/>
                            <constraint firstItem="noD-5d-lsa" firstAttribute="top" secondItem="V1S-rf-5Jg" secondAttribute="bottom" id="lxE-1f-vi2"/>
                            <constraint firstItem="V1S-rf-5Jg" firstAttribute="centerX" secondItem="rh1-Vf-FlW" secondAttribute="centerX" id="uxd-7G-dex"/>
                            <constraint firstItem="noD-5d-lsa" firstAttribute="centerX" secondItem="rh1-Vf-FlW" secondAttribute="centerX" id="yFn-BY-emS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQn-xa-cHf"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bd-EZ-3nE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTA-Eu-1Tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="134"/>
        </scene>
    </scenes>
</document>
